body {
  display: flex;
  flex-direction: column;
  font-family:
    Roboto,
    -apple-system,
    BlinkMacSystemFont,
    'Helvetica Neue',
    'Segoe UI',
    'Oxygen',
    'Ubuntu',
    'Cantarell',
    'Open Sans',
    sans-serif;
  color: var(--theme-color);
  background-color: var(--theme-background);
}

* {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}