:root[theme="light"] {
  --theme-color: #343639;
  --theme-desc: #767C81;
  --theme-search-text: #8F9090;
  --theme-background: #FFFFFF;
  --theme-border: #E2E1E2;
  --theme-nav-background: #EBEBEB;
  --theme-play-background: #FCFCFC;
}

:root[theme="dark"] {
  --theme-color: #FFF;
  --theme-desc: #8E8E93;
  --theme-search-text: #616161;
  --theme-background: #000000;
  --theme-border: #252427;
  --theme-nav-background: #050505;
  --theme-play-background: #1D1B1D;
}

:root {
  --theme-center-color: #FA213B;
  --theme-span-background-color: rgba(24,160,88,.1)
}